+2.0*exp(-2*U0)*Derivative(U0, X0)*Derivative(U1, X0)
+2.0*exp(-2*U0)*Derivative(U0, X0)*Derivative(U2, X0)
-2.0*exp(-2*U0)*Derivative(U1, X0)*Derivative(U2, X0)
+2.0*exp(-2*U1)*Derivative(U0, X1)*Derivative(U1, X1)
-2.0*exp(-2*U1)*Derivative(U0, X1)*Derivative(U2, X1)
+2.0*exp(-2*U1)*Derivative(U1, X1)*Derivative(U2, X1)
-2.0*exp(-2*U2)*Derivative(U0, X2)*Derivative(U1, X2)
+2.0*exp(-2*U2)*Derivative(U0, X2)*Derivative(U2, X2)
+2.0*exp(-2*U2)*Derivative(U1, X2)*Derivative(U2, X2)

-2.0*exp(-2*U0)*Derivative(U1, X0)**2
-2.0*exp(-2*U0)*Derivative(U2, X0)**2
-2.0*exp(-2*U1)*Derivative(U0, X1)**2
-2.0*exp(-2*U1)*Derivative(U2, X1)**2
-2.0*exp(-2*U2)*Derivative(U0, X2)**2
-2.0*exp(-2*U2)*Derivative(U1, X2)**2

-2.0*exp(-2*U1)*Derivative(U0, (X1, 2))
-2.0*exp(-2*U2)*Derivative(U0, (X2, 2))
-2.0*exp(-2*U0)*Derivative(U1, (X0, 2))
-2.0*exp(-2*U2)*Derivative(U1, (X2, 2))
-2.0*exp(-2*U0)*Derivative(U2, (X0, 2))
-2.0*exp(-2*U1)*Derivative(U2, (X1, 2))
